# learn-springboot-root

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
learn-hateoas/: README.md  pom.xml
learn-hateoas/src/main/java/com/oceanebelle/learn/hateoas/: LearnHateoasApplication.java
learn-hateoas/src/main/java/com/oceanebelle/learn/hateoas/controller/: UserAccountApi.java  UserAccountController.java
learn-hateoas/src/main/java/com/oceanebelle/learn/hateoas/controller/config/: LoggingWebRequestInterceptor.java  RequestId.java  RequestIdResolver.java  RestConfiguration.java  TraceInterceptor.java  TraceResponseFilter.java
learn-hateoas/src/main/java/com/oceanebelle/learn/hateoas/controller/dto/: UserDTO.java
learn-hateoas/src/main/java/com/oceanebelle/learn/hateoas/controller/hateoas/model/: User.java
learn-hateoas/src/main/java/com/oceanebelle/learn/hateoas/logging/: LogMessage.java  LogMessageFactory.java
learn-hateoas/src/main/java/com/oceanebelle/learn/hateoas/mapper/: UserMapper.java
learn-hateoas/src/main/java/com/oceanebelle/learn/hateoas/repository/: DBConfiguration.java  UserRepository.java
learn-hateoas/src/main/java/com/oceanebelle/learn/hateoas/repository/entity/: UserEntity.java
learn-hateoas/src/main/java/com/oceanebelle/learn/hateoas/service/: UserService.java  UserServiceImpl.java
learn-hateoas/src/main/resources/: application.properties  log4j2.properties  log4j2.xml
learn-hateoas/src/test/java/com/oceanebelle/learn/hateoas/: LearnHateoasApplicationTests.java
learn-hateoas/src/test/java/com/oceanebelle/learn/hateoas/controller/: UserAccountControllerIntegrationTest.java  UserAccountControllerTest.java
learn-hateoas/src/test/java/com/oceanebelle/learn/hateoas/controller/config/: LoggingWebRequestInterceptorTest.java
learn-hateoas/src/test/java/com/oceanebelle/learn/hateoas/logging/: LogCaptorAppender.java  LogHelper.java  LogMessageTest.java
learn-hateoas/src/test/resources/: application.properties  log4j2-test.properties
learn-kafka/: pom.xml
learn-kafka-m2/: pom.xml
learn-kafka-m2/src/main/docker/: docker-compose.yml
learn-kafka-m2/src/main/java/com/oceanebelle/learn/consumer/: App.java  AppRebalanceListener.java  KafkaConfiguration.java  LogVisitors.java  MessageRecoverer.java  MyConsumer.java
learn-kafka-m2/src/main/java/com/oceanebelle/learn/producer/: App.java  KafkaConfiguration.java  MyProducer.java  SchedulingConfiguration.java
learn-kafka-m2/src/main/resources/: application.properties  log4j2.xml
learn-kafka/src/main/java/com/oceanebelle/learn/kafka/: KafkaConfig.java
learn-kafka/src/main/java/com/oceanebelle/learn/logging/: LogMessageVisitor.java
learn-kafka/src/test/java/com/oceanebelle/learn/kafka/: KafkaAdminTest.java  KafkaTest.java
learn-kafka/src/test/java/com/oceanebelle/learn/logging/: LogMessageTest.java
learn-log4j-logging/: pom.xml
learn-log4j-logging-test/: pom.xml
learn-log4j-logging-test/src/main/java/com/oceanebelle/learn/kafka/plugin/: LogCaptorAppender.java
learn-log4j-logging-test/src/main/resources/: log4j2-test.properties
learn-log4j-logging-test/src/test/java/com/oceanebelle/learn/kafka/: LogHelperTest.java
learn-log4j-logging-test/src/test/java/com/oceanebelle/learn/logging/: LogHelperTest.java
learn-log4j-logging-test/src/test/resources/: log4j2-test.properties
learn-log4j-logging/src/main/java/com/oceanebelle/learn/kafka/: LogMessage.java  LogMessageFactory.java  LogMessageVisitor.java
learn-log4j-logging/src/main/java/com/oceanebelle/learn/logging/: LogMessage.java  LogMessageFactory.java
learn-log4j-logging/src/test/java/com/oceanebelle/learn/kafka/: LogMessageTest.java
learn-log4j-logging/src/test/java/com/oceanebelle/learn/logging/: LogMessageTest.java
learn-rest-mongo/: pom.xml
learn-rest-mongo/src/docker/: docker-compose-db.yml  docker-compose.yml
learn-rest-mongo/src/main/java/com/oceanebelle/learn/mongo/: LearnHateoasApplication.java  LearnMongoApplication.java
learn-rest-mongo/src/main/java/com/oceanebelle/learn/mongo/controller/: UserAccountController.java
learn-rest-mongo/src/main/java/com/oceanebelle/learn/mongo/controller/config/: LoggingWebRequestInterceptor.java  RequestId.java  RequestIdResolver.java  RestConfiguration.java  TraceInterceptor.java  TraceResponseFilter.java
learn-rest-mongo/src/main/java/com/oceanebelle/learn/mongo/db/: DBAdaptor.java  DBConfig.java  DBProperties.java  DefaultDBAdaptor.java
learn-rest-mongo/src/main/java/com/oceanebelle/learn/mongo/db/model/: Person.java
learn-rest-mongo/src/main/java/com/oceanebelle/learn/mongo/repository/: UserRepository.java
learn-rest-mongo/src/main/java/com/oceanebelle/learn/mongo/service/: UserService.java  UserServiceImpl.java
learn-rest-mongo/src/main/resources/: application.properties  log4j2.xml
learn-rest-mongo/src/test/java/com/oceanebelle/learn/mongo/controller/: UserAccountControllerIntegrationTest.java  UserAccountControllerTest.java
learn-rest-mongo/src/test/java/com/oceanebelle/learn/mongo/controller/config/: LoggingWebRequestInterceptorTest.java
learn-rest-mongo/src/test/java/com/oceanebelle/learn/mongo/db/: DBAdapterTest.java  DBTest.java  SimpleTestContainerTest.java
learn-rest-mongo/src/test/resources/: docker-compose-db.yml
learn-shell/: pom.xml
learn-shell-noninteractive/: README.md  pom.xml
learn-shell-noninteractive/src/main/java/com/oceanebelle/learn/shell/: HelloWorldCommand.java  LearnShellApplication.java  ShellNonInteractive.java
learn-shell-noninteractive/src/main/resources/: application.properties  log4j2.xml
learn-shell-noninteractive/src/test/resources/: user.schema.json
learn-shell/src/main/java/com/oceanebelle/learn/shell/: HelloWorldCommand.java  LearnShellApplication.java
learn-shell/src/main/resources/: application.properties  data.sql
learn-shell/src/test/resources/: allusers.schema.json
learn-test-bom/: pom.xml
learn-testcontainers/: pom.xml
learn-testcontainers/src/docker/: docker-compose-kafka.yml
(+4 files in other folders)
