spring.application.name=learn-mongo



# Tracing
spring.sleuth.enabled=true
spring.sleuth.tracer.mode=BRAVE
spring.sleuth.sampler.probability=1
spring.zipkin.enabled=false
spring.zipkin.service.name=learn-mongo

logging.pattern.level = l=%-5p a=${spring.application.name} [%X{traceId},%X{spanId}]