spring.application.name=learn-kafka
app.topic=mytopic.t

#spring kakfa settings
spring.kafka.boostrapServers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.batchSize=0
spring.kafka.producer.clientId=myapp

spring.kakfa.consumer.clientId=myapp
spring.kakfa.consumer.groupId=myappgroup
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=5


# Tracing
spring.sleuth.enabled=true
spring.sleuth.tracer.mode=BRAVE
spring.sleuth.sampler.probability=1
spring.zipkin.enabled=false

# Logging
logging.pattern.level = %p a=${spring.application.name} [%X{traceId},%X{spanId}]




