spring.application.name=learn-shell-noninteractive
spring.main.banner-mode=off

# Tracing
spring.sleuth.enabled=true
spring.sleuth.tracer.mode=BRAVE
spring.sleuth.sampler.probability=1
spring.zipkin.enabled=false
spring.zipkin.service.name=learn-hateoas

logging.pattern.level = l=%-5p a=${spring.application.name} [%X{traceId},%X{spanId}]

