spring.application.name=learn-hateoas

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:learndb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# expose db console
spring.h2.console.enabled=true

# Tracing
spring.sleuth.enabled=true
spring.sleuth.tracer.mode=BRAVE
spring.sleuth.sampler.probability=1
spring.zipkin.enabled=false
spring.zipkin.service.name=learn-hateoas

logging.pattern.level = l=%-5p a=${spring.application.name} [%X{traceId},%X{spanId}]